MONGO_URI=mongodb+srv://rishabhraj:rishabhraj829112@cluster0.0lbdcj1.mongodb.net/

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1zaGluZXItMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UD0PC8wOjkwjk5IkJaSTonjs2xfzLXVc6NWufhSFYD

# Google Gemini AI (from working Python code)
GEMINI_API_KEY=AIzaSyBgOGXPnp0VHP8-8IDQmh1YM66u5yOFMmU